
<div align="center">

<a href="https://github.com/arpit4567jain/Amazing-Js-Projects/issues"><img src="https://img.shields.io/github/issues/arpit4567jain/Amazing-Js-Projects"></a>
<a href="https://github.com/arpit4567jain/Amazing-Js-Projects/pulls"><img src="https://img.shields.io/github/issues-pr/arpit4567jain/Amazing-Js-Projects"></a>
<a href="https://github.com/arpit4567jain/Amazing-Js-Projects/network/members"><img src="https://img.shields.io/github/forks/arpit4567jain/Amazing-Js-Projects"></a>
<a href="https://github.com/arpit4567jain/Amazing-Js-Projects/stargazers"><img src="https://img.shields.io/github/stars/arpit4567jain/Amazing-Js-Projects"></a>

</div>


#  Amazing-Js-Projects
### This project is a part of the following Open Source Program
  
  ![Devincept](https://user-images.githubusercontent.com/56088741/123548852-1ef59d00-d784-11eb-8e39-255e0c3e97d5.gif)
  
  <h2>Levels & Points</h2>
<table>
  <tr>
    <th>Level</th>
    <th>Points</th> 
  </tr>
  <tr>
    <td>Level 0</td>
    <td>5</td>
  </tr>
  <tr>
    <td>Level 1</td>
    <td>10</td>
  </tr>
  <tr>
    <td>Level 2</td>
    <td>20</td>
  </tr>
  <tr>
    <td>Level 3</td>
    <td>40</td>
  </tr>
</table>


>### Do you want to make project on JavaScript ? if yes then :point_down:	

 <h3 align="center">
    <a>👋  <strong>Join Us</strong> </a>
 </h3>
    
    
# 📌Introduction
HELLO FOLKS , <br><br>
     This repository contains many amazing projects written in HTML5 , CSS3 and JavaScript.  Consider this repository as your personal space to find or add any new script that can make life easier for us and the Open Source community too, as a Developer, and find a utility of coding to burst out of boredom. Get started with coding exhilarating javascript, markup language and styling, that you can use to develop amazing products.

<hr>
 
## 💻 Technologies

- HTML 5
- CSS 3
- JavaScript
<hr>

## ⭐ How to get started?

You can refer to the following steps  on the basics of Git and Github and also contact the Project Mentors, in case you are stuck:

<img align="right" width="300" src="https://firstcontributions.github.io/assets/Readme/fork.png" alt="fork this repository" />

#### If you don't have git on your machine, [install it](https://help.github.com/articles/set-up-git/).

## Fork this repository

Fork this repository by clicking on the fork button on the top of this page.
This will create a copy of this repository in your account.

## Clone the repository

<img align="right" width="300" src="https://firstcontributions.github.io/assets/Readme/clone.png" alt="clone this repository" />

Now clone the forked repository to your machine. Go to your GitHub account, open the forked repository, click on the code button and then click the _copy to clipboard_ icon.

Open a terminal and run the following git command:

```
git clone "url you just copied"
```

where "url you just copied" (without the quotation marks) is the url to this repository (your fork of this project). See the previous steps to obtain the url.

<img align="right" width="300" src="https://firstcontributions.github.io/assets/Readme/copy-to-clipboard.png" alt="copy URL to clipboard" />

For example:

```
git clone https://github.com/xyz/Amazing-Js-Projects.git
```

where `xyz` is your GitHub username. Here you're copying the contents of the Amazing-Js-Projects repository on GitHub to your computer.

## Create a branch

Change to the repository directory on your computer (if you are not already there):

```
cd Amazing-Js-Projects
```

Now create a branch using the `git checkout` command:

```
git checkout -b your-new-branch-name
```

For example:

```
git checkout -b abc
```

## Make necessary changes and commit those changes

Now open file in a text editor, add your changes to it. Now, save the file.


If you go to the project directory and execute the command `git status`, you'll see there are changes.

Add those changes to the branch you just created using the `git add` command:

```
git add .
```

Now commit those changes using the `git commit` command:

```
git commit -m "write about the changes you made in file"
```



## Push changes to GitHub

Push your changes using the command `git push`:

```
git push origin <branch-name>
```

replacing `<branch-name>` with the name of the branch you created earlier.

## Submit your changes for review

If you go to your repository on GitHub, you'll see a `Compare & pull request` button. Click on that button.

<img style="float: right;" src="https://firstcontributions.github.io/assets/Readme/compare-and-pull.png" alt="create a pull request" />

Now submit the pull request.

**voila** ! You have done it , You will get a notification email once the changes have been merged by maintainer.



## 📌Till Then 
<p align="center"><img src="http://www.gurpreetsaluja.com/wp-content/uploads/2016/05/always-keep-learning.png" width=30%></p>
<hr>

 <h1 align=center> Project Admin ❤️ </h1>
<p align="center">
<table>
  <tbody><tr>
 <td align="center"><a href="https://github.com/arpit456jain"><img alt="" src="https://avatars.githubusercontent.com/arpit456jain" width="100px;"><br><sub><b> Arpit Jain </b></sub></a><br><a href="https://github.com/arpit456jain/Cool-Front-End_Templates/commits?author=arpit456jain" title="Code">💻 </a></td> </a></td>

</tbody></table>

<h1 align=center> Mentor 😃 </h1>
<p align="center">

<table>
  <tbody><tr>
    <td align="center"><a href="https://github.com/ankitapuri"><img alt="" src="https://avatars.githubusercontent.com/ankitapuri" width="100px;"><br><sub><b> Ankita Puri</b></sub></a><br></td></a></td>
  </tr>
</tbody></table>

<h2 align=center> ✨ Contributors </h2>

Thanks go to these **Wonderful People** 👨🏻‍💻:      🚀 **Contributions** of any kind are welcome! 

<table>
	<tr>
		 <td>
  		<a href="https://github.com/arpit456jain/Amazing-Js-Projects/graphs/contributors">
  			<img src="https://contributors-img.web.app/image?repo=arpit456jain/Amazing-Js-Projects" />
  		</a>
		</td>
	</tr>
</table>

<hr>

<h1 align=center>Happy Coding 👨‍💻 </h1>
## 💬Join Our CodeSmashers Community

Join -  https://discord.gg/gtYUZQSjTt

show some ❤️&nbsp; by giving the star to this repo
